#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
##NameVirtualHost *:80

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
##<VirtualHost *:80>
    ##ServerAdmin postmaster@dummy-host.localhost
    ##DocumentRoot "C:/xampp/htdocs/dummy-host.localhost"
    ##ServerName dummy-host.localhost
    ##ServerAlias www.dummy-host.localhost
    ##ErrorLog "logs/dummy-host.localhost-error.log"
    ##CustomLog "logs/dummy-host.localhost-access.log" combined
##</VirtualHost>

##<VirtualHost *:80>
    ##ServerAdmin postmaster@dummy-host2.localhost
    ##DocumentRoot "C:/xampp/htdocs/dummy-host2.localhost"
    ##ServerName dummy-host2.localhost
    ##ServerAlias www.dummy-host2.localhost
    ##ErrorLog "logs/dummy-host2.localhost-error.log"
    ##CustomLog "logs/dummy-host2.localhost-access.log" combined
##</VirtualHost>

### localhost ####

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "C:\xampp\htdocs\localhost"
    ServerName localhost
    ServerAlias localhost
    ErrorLog "logs/dummy-host2.localhost-error.log"
    CustomLog "logs/dummy-host2.localhost-access.log" combined
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "C:\xampp\htdocs\localhost2"
    ServerName localhost2
    ServerAlias localhost2
    ErrorLog "logs/dummy-host2.localhost-error.log"
    CustomLog "logs/dummy-host2.localhost-access.log" combined
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "C:\xampp\htdocs\localhost3"
    ServerName localhost3
    ServerAlias localhost3
    ErrorLog "logs/dummy-host2.localhost-error.log"
    CustomLog "logs/dummy-host2.localhost-access.log" combined
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "C:\xampp\htdocs\localhost4"
    ServerName localhost4
    ServerAlias localhost4
    ErrorLog "logs/dummy-host2.localhost-error.log"
    CustomLog "logs/dummy-host2.localhost-access.log" combined
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "C:\xampp\htdocs\localhost5"
    ServerName localhost5
    ServerAlias localhost5
    ErrorLog "logs/dummy-host2.localhost-error.log"
    CustomLog "logs/dummy-host2.localhost-access.log" combined
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "C:\xampp\htdocs\localhost6"
    ServerName localhost6
    ServerAlias localhost6
    ErrorLog "logs/dummy-host2.localhost-error.log"
    CustomLog "logs/dummy-host2.localhost-access.log" combined
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin admin@siamit.org
    DocumentRoot "C:\xampp\htdocs\localhost7"
    ServerName localhost7
    ServerAlias localhost7
    ErrorLog "logs/siamit-error.log"
    CustomLog "logs/siamit-access.log" combined
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "C:\xampp\htdocs\localhost8"
    ServerName localhost8
    ServerAlias localhost8
    ErrorLog "logs/dummy-host2.localhost-error.log"
    CustomLog "logs/dummy-host2.localhost-access.log" combined
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "C:\xampp\htdocs\localhost9"
    ServerName localhost9
    ServerAlias localhost9
    ErrorLog "logs/dummy-host2.localhost-error.log"
    CustomLog "logs/dummy-host2.localhost-access.log" combined
</VirtualHost>

###################

<VirtualHost *:80>
    ServerAdmin admin@siamit.org
    DocumentRoot "C:\xampp\htdocs\siamit.dev"
    ServerName www.siamit.dev
    ServerAlias www.siamit.dev
    ErrorLog "logs/siamit-error.log"
    CustomLog "logs/siamit-access.log" combined
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin admin@weloveshopping.dev
    DocumentRoot "D:\@work\web\www6"
    ServerName email.weloveshopping.dev
    ServerAlias email.weloveshopping.dev
    ErrorLog "logs/email-error.log"
    CustomLog "logs/email-access.log" combined
</VirtualHost>

######## @ Weloveshopping ###########

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "D:\@work\web\storefront-api\public"
    ServerName api-store.weloveshopping.loc
    ServerAlias api-store.weloveshopping.loc
    ErrorLog "logs/dummy-host2.localhost-error.log"
    CustomLog "logs/dummy-host2.localhost-access.log" combined
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "D:\@work\web\store\public"
    ServerName store.weloveshopping.loc
    ServerAlias store.weloveshopping.loc
    ErrorLog "logs/dummy-host2.localhost-error.log"
    CustomLog "logs/dummy-host2.localhost-access.log" combined
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "D:\@work\web\storeadmin\public"
    ServerName admin.weloveshopping.loc
    ServerAlias admin.weloveshopping.loc
    ErrorLog "logs/dummy-host2.localhost-error.log"
    CustomLog "logs/dummy-host2.localhost-access.log" combined
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin postmaster@dummy-host2.localhost
    DocumentRoot "D:\@work\web\account\public"
    ServerName account.weloveshopping.loc
    ServerAlias account.weloveshopping.loc
    ErrorLog "logs/dummy-host2.localhost-error.log"
    CustomLog "logs/dummy-host2.localhost-access.log" combined
</VirtualHost>
